<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Entertainment Report</title>
    <style>
        body {
            font: 12pt Georgia, "Times New Roman", Times, serif;
            line-height: 1.3;
        }

        @page {
            size: landscape;
            margin: 0.5cm;
            
            @top-center {
                content: "Monthly User Report For {{ month }}";
                background-color: rgb(180, 224, 180);
                display: block;
                padding: 10px;
                width: 100%;
            }
            @bottom-center {
                content: element(footer);
                display: block;
                width: 100%;
                padding: 10px;
            }
            @bottom-right{
                content: counter(page);
            }
        }

        div.header {
            background-color: rgb(180, 224, 180);
            margin: 0%;
            display: block;
            text-align: center;
            position: running(header);
            width: 100%;
            padding: 5px;
            border-radius: 5px;
        }

        div.footer {
            background-color: rgb(180, 224, 180);
            display: block;
            text-align: center;
            position: running(footer);
            width: 100%;
            border-radius: 5px;
        }

        body {
            padding-top: 50px;
        }
        .custom-page-start {
            margin-top: 50px;
        }

        h4 {
            padding: 10px;
            margin: auto 5px;
            background-color: cornflowerblue;
            border-radius: 5px;
            text-align: center;
        }

        table {
            width: 80%;
        }
        
        tr, th {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">

        <!-- Custom HTML header -->
        <div class="header">
            <h3>Monthly User Report For {{ month }}</h3>
        </div>
        <br/>

        <p class="lead">User Name: {{ user['name'] }}<br/> User Email: {{ user['email'] }}</p>

        <br/><br/>
        <h4>Bookings Done by You: </h4>
        <br/>
        <table class="table table-primary">
            <thead class="thead-light">
              <tr>
                <th scope="col">Sl No.</th>
                <th scope="col">Show Name</th>
                <th scope="col">Venue Name</th>
                <th scope="col">Timeslot</th>
                <th scope="col">Seats Booked</th>
              </tr>
            </thead>
            <tbody>
                {% for entry in bookings %}
                <tr>
                    <th scope="row">{{ loop.index }}</th>
                    <td>{{ entry['showName'] }}</td>
                    <td>{{ entry['venueName'] }}</td>
                    <td>{{ entry['timeslot'] }}</td>
                    <td>{{ entry['seats'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div  style="page-break-before: always;"><br/><br/><br/><br/>
            <h4>Reviews Collected from You:</h4>
            <br/>
            <table class="table table-striped">
                <thead class="thead-light">
                <tr>
                    <th scope="col">Sl No.</th>
                    <th scope="col">Show Name</th>
                    <th scope="col">Comment</th>
                    <th scope="col">Rating</th>
                </tr>
                </thead>
                <tbody>
                    {% for entry in reviews %}
                    <tr>
                        <th scope="row">{{ loop.index }}</th>
                        <td>{{ entry['show_id'] }}</td>
                        <td>{{ entry['comment'] }}</td>
                        <td>{{ entry['gRating'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <br/><br/>
        <!-- Custom HTML footer -->
        <div class="footer">
            <p class="text-monospace">Monthly Report for {{ user['name'] }}, By BookShow</p>
        </div>

    </div>

</body>
</html>